:root {
  --bg-color: #19221b;
  --text-color: #dce5db;
  --pane-color: #0d150f;
  --border-color: #859587;
  --inner-pane-color: #19221b;

  --charging-color: rgb(74, 194, 74);
  --discharging-color: #ff0000;
}

body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 28px;
  gap: 12px;
}

#scan {
  padding: 12px 24px;
  border: none;
  border: solid 1px var(--border-color);
  border-radius: 12px;
  color: var(--text-color);
  background-color: transparent;
  cursor: pointer;
}

.pane {
  padding: 28px;
  border-radius: 28px;
  background-color: var(--pane-color);
}
h3 {
  padding: 0;
  margin: 0;
}
.battery-status-pane {
  .battery-info-container {
    display: flex;
  }
  .last-updated-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    margin-left: auto;
    border: solid 1px var(--border-color);
    border-radius: 12px;
    background-color: var(--inner-pane-color);
    gap: 4px;
    .last-updated-title {
      opacity: 0.6;
      font-size: 14px;
    }
    .last-updated-time {
      font-weight: bold;
    }
  }
  .battery-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 12px;
    .battery-icon {
      overflow: hidden;
      width: 80px;
      height: 50px;
      border: solid 6px rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      .battery-level {
        width: 50%;
        height: 100%;
        border-radius: 2px;
        background-color: var(--charging-color);
      }
    }

    .battery-level-percentage {
      font-size: 28px;
      font-weight: bold;
    }
    .battery-state {
      opacity: 0.6;
      font-size: 14px;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 12px;
    .card {
      display: flex;
      flex-direction: column;
      padding: 12px;
      border: solid 1px var(--border-color);
      border-radius: 12px;
      background-color: var(--inner-pane-color);
      text-align: center;
      gap: 4px;

      .card-title {
        opacity: 0.6;
        font-size: 12px;
      }
      .card-value {
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
